.points
  @include flex-center
  gap: 20px
  &--catalog
    align-items: stretch
    gap: unset
  &--price
    gap: 40px
    @media (max-width: 768px)
      overflow-x: auto
      padding-bottom: 8px
    &::-webkit-scrollbar
      height: 1.5px
    &::-webkit-scrollbar-track
      background-color: rgba(0, 0, 0, 0.2)
    &::-webkit-scrollbar-thumb
      background-color: #E6557B
      border-radius: 10px

  &--mobile
    flex-direction: column
    align-items: flex-start
    padding-left: 10px
    gap: 15px
    & .points__items .points__link
      font-size: 16px
  &__items
    &--catalog
      display: flex
      align-items: stretch
    &--social
      opacity: .35
      transition: opacity .5s
      &:hover
        opacity: 1
  &__link
    &--active
      background-color: white
    &--header-top
      padding: 14px 10px
      transition: background-color .5s
      &:hover
        background-color: white
    &--catalog
      @include flex-center
      @extend %link-color-header
      transition: background .5s
      &:hover
        background-color: $hover-header-color
    &--pick-active
      background-color: $pick-button-color-back
      color: white
      padding: 13px 27px
      border-radius: 23px
    @media (max-width: 768px)
      white-space: nowrap
  &__link-svg
    width: 21px
    height: 17px

  &__items-close
    position: absolute
    width: 19px
    height: 19px
    top: 15px
    right: 20px
    cursor: pointer

